<?php
	return array(
		'Indicator'=>'Indicador',
		'Indicators'=>'Indicadores',
                'Description'=>'Descripción',
                'Rows'=>'Filas',
                'Columns'=>'Columnas',
                'Horizontal Legend'=>'Leyenda Horizontal',
                'Vertical Legend'=>'Leyenda Vertical',
                'Threshold'=>'Umbral',
                'Type of Graph'=>'Tipo de Grafica',
                'Bars'=>'Barras',
                'Lines'=>'Lineas',
                'Pie'=>'Pastel',
		'Create Indicator'=>'Crear Indicador',
		'Manage Indicators'=>'Administración de Indicadores',
		'Update Indicator'=>'Actualizar Indicador',
		'Delete Indicator'=>'Eliminar Indicador',
		'View Indicator'=>'Mostrar Indicador',
                'Datas'=>'Datos',
                'Graphics'=>'Graficas',
                'Graphic'=>'Grafica',
                'Graph'=>'Graficar',
                'Comments'=>'Comentarios',
	);
?>