<?php
	return array(
		'Procedure'=>'Procedimiento',
		'Name'=>'Nombre',
		'Version'=>'Versión',
		'Date'=>'Fecha',
		'Active'=>'Activo',
		'Comments'=>'Comentarios',
		'Document'=>'Documento',
		'Documents'=>'Documentos',
                'Revision'=>'Revisión',
                'Purpose'=>'Propósito',
                'Scope'=>'Alcance',
                'Concept'=>'Concepto',
                'Definitions'=>'Definiciones',
                'Position'=>'Puesto',
                'Responsabilities'=>'Responsabilidades',
                'Create Responsabilities'=>'Crear Responsabilidades',
                'References'=>'Referencias',
                'Policies and Guidlines'=>'Políticas y Lineamientos',
                'Generating Orders and Invoicing'=>'Generación de Pedidos y Facturación',
                'Step'=>'Paso',
                'Responsible'=>'Responsable',
                'Description of Activity'=>'Descripción de la Actividad',
                'Create Orden'=>'Crear Pedido',
                'Edit or Cancel Invoice'=>'Modificación o Cancelación de Factura',
                'Create Modification'=>'Crear Modificación',
                'Create Change' => 'Crear Cambio',
                'Change Control'=>'Control de Cambios',
                'Changes Made'=>'Cambios Realizados',
		'Create Document'=>'Crear Documento',
		'Upload Document'=>'Subir Documento',
		'Manage Documents'=>'Administración de Documentos',
		'List Documents'=>'Lista de Documentos',
		'Update Document'=>'Actualizar Documento',
		'Delete Document'=>'Eliminar Documento',
		'View Document'=>'Mostrar Documento',
		'View Documents'=>'Mostrar Documentos',
	);
?>